BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2020  21:35:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output
>> \GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?GPIO
            DATA    0019H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_INITIALUART0_TIMER1?COMMON
            DATA    0031H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0035H     0004H     UNIT         _DATA_GROUP_
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002DH     UNIT         ?XD?GPIO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_INITSEG
            CODE    000FH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00F8H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0116H     00F2H     UNIT         ?C?LIB_CODE
            CODE    0208H     00EAH     UNIT         ?PR?TIMER1_ISR?GPIO
            CODE    02F2H     00D2H     UNIT         ?PR?MAIN?GPIO
            CODE    03C4H     00A8H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    046CH     009AH     UNIT         ?C_C51STARTUP
            CODE    0506H     0057H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    055DH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  21:35:02  PAGE 2


            CODE    05ABH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    05F8H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0643H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    068EH     0044H     UNIT         ?C?LDIV
            CODE    06D2H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    06F3H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    06FBH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0703H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER1_ISR?GPIO                        -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO
  +--> ?C_INITSEG

?PR?MAIN?GPIO                              -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON

?PR?_INITIALUART0_TIMER3?COMMON            0035H    0004H



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0208H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0008H         PUBLIC        ADCavg
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  21:35:02  PAGE 3


  D:000CH         PUBLIC        while_times
  C:02F2H         PUBLIC        main
  X:0000H         PUBLIC        ADCdataH
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  X:0014H         PUBLIC        ADCdataL
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        ButterymV
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0012H         PUBLIC        tttt
  D:009BH         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0013H         PUBLIC        TH1_INIT
  X:0028H         PUBLIC        allKey
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        i
  D:0017H         PUBLIC        ADCsumH
  D:0018H         PUBLIC        ADCsumL
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          TIMER1_ISR
  C:0208H         LINE#         37
  C:0225H         LINE#         39
  C:0248H         LINE#         40
  C:026DH         LINE#         43
  C:0270H         LINE#         44
  C:0275H         LINE#         45
  C:0275H         LINE#         46
  C:0278H         LINE#         47
  C:027EH         LINE#         48
  C:027EH         LINE#         49
  C:028FH         LINE#         50
  C:02A2H         LINE#         51
  C:02A2H         LINE#         53
  C:02A2H         LINE#         54
  C:02A6H         LINE#         55
  C:02A8H         LINE#         56
  C:02ADH         LINE#         57
  C:02AFH         LINE#         58
  C:02B4H         LINE#         59
  C:02B6H         LINE#         60
  C:02BBH         LINE#         61
  C:02BDH         LINE#         62
  C:02C2H         LINE#         63
  C:02C4H         LINE#         65
  C:02D5H         LINE#         74
  C:02D7H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  21:35:02  PAGE 4


  C:02D7H         LINE#         76
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:02F2H         LINE#         78
  C:02F2H         LINE#         79
  C:02F2H         LINE#         81
  C:02F5H         LINE#         82
  C:02F8H         LINE#         83
  C:02FBH         LINE#         84
  C:030EH         LINE#         85
  C:0321H         LINE#         86
  C:0324H         LINE#         87
  C:0326H         LINE#         91
  C:0333H         LINE#         93
  C:0339H         LINE#         94
  C:033FH         LINE#         95
  C:0345H         LINE#         96
  C:034BH         LINE#         97
  C:0351H         LINE#         104
  C:0357H         LINE#         106
  C:0379H         LINE#         107
  C:039EH         LINE#         108
  C:03A0H         LINE#         109
  C:03A2H         LINE#         110
  C:03A4H         LINE#         112
  C:03AFH         LINE#         116
  C:03AFH         LINE#         117
  C:03AFH         LINE#         118
  C:03C2H         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05F8H         PUBLIC        _Timer0_Delay1ms
  C:0643H         PUBLIC        _Timer1_Delay1ms
  C:055DH         PUBLIC        _Timer2_Delay1ms
  C:05ABH         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06D2H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  21:35:02  PAGE 5


  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:06D2H         LINE#         22
  C:06D2H         LINE#         23
  C:06D2H         LINE#         24
  C:06D5H         LINE#         25
  C:06D8H         LINE#         26
  C:06DAH         LINE#         27
  C:06DEH         LINE#         28
  C:06DEH         LINE#         29
  C:06E1H         LINE#         30
  C:06E4H         LINE#         31
  C:06E7H         LINE#         32
  C:06E9H         LINE#         33
  C:06EEH         LINE#         34
  C:06F0H         LINE#         35
  C:06F2H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0019H         SYMBOL        u32CNT
  C:05F8H         LINE#         38
  C:0600H         LINE#         39
  C:0600H         LINE#         40
  C:0603H         LINE#         41
  C:0606H         LINE#         42
  C:0608H         LINE#         43
  C:061BH         LINE#         44
  C:061BH         LINE#         45
  C:061EH         LINE#         46
  C:0621H         LINE#         47
  C:0624H         LINE#         48
  C:0626H         LINE#         49
  C:063EH         LINE#         50
  C:0640H         LINE#         51
  C:0642H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0021H         SYMBOL        u32CNT
  C:0643H         LINE#         54
  C:064BH         LINE#         55
  C:064BH         LINE#         56
  C:064EH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  21:35:02  PAGE 6


  C:0651H         LINE#         58
  C:0653H         LINE#         59
  C:0666H         LINE#         60
  C:0666H         LINE#         61
  C:0669H         LINE#         62
  C:066CH         LINE#         63
  C:066FH         LINE#         64
  C:0671H         LINE#         65
  C:0689H         LINE#         66
  C:068BH         LINE#         67
  C:068DH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0025H         SYMBOL        u32CNT
  C:055DH         LINE#         70
  C:0565H         LINE#         71
  C:0565H         LINE#         73
  C:0568H         LINE#         74
  C:056BH         LINE#         75
  C:056EH         LINE#         76
  C:0570H         LINE#         77
  C:0583H         LINE#         78
  C:0583H         LINE#         79
  C:0586H         LINE#         80
  C:0589H         LINE#         81
  C:058CH         LINE#         82
  C:058EH         LINE#         83
  C:05A6H         LINE#         84
  C:05A8H         LINE#         85
  C:05AAH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0029H         SYMBOL        u32CNT
  C:05ABH         LINE#         88
  C:05B3H         LINE#         89
  C:05B3H         LINE#         90
  C:05B6H         LINE#         91
  C:05B9H         LINE#         92
  C:05CCH         LINE#         93
  C:05CCH         LINE#         94
  C:05CFH         LINE#         95
  C:05D2H         LINE#         96
  C:05D7H         LINE#         97
  C:05DAH         LINE#         98
  C:05F2H         LINE#         99
  C:05F4H         LINE#         100
  C:05F7H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  21:35:02  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0506H         PUBLIC        _InitialUART0_Timer1
  C:001EH         PUBLIC        _InitialUART0_Timer3
  C:03C4H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:06F3H         PUBLIC        _Send_Data_To_UART0
  C:0703H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:000FH         PUBLIC        Receive_Data_From_UART0
  C:06FBH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:002DH         SYMBOL        u32Baudrate
  C:0506H         LINE#         27
  C:050EH         LINE#         28
  C:050EH         LINE#         29
  C:0514H         LINE#         30
  C:051AH         LINE#         32
  C:051DH         LINE#         33
  C:0520H         LINE#         35
  C:0523H         LINE#         36
  C:0526H         LINE#         37
  C:0529H         LINE#         41
  C:0542H         LINE#         44
  C:055AH         LINE#         46
  C:055CH         LINE#         47
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0035H         SYMBOL        u32Baudrate
  C:001EH         LINE#         49
  C:0026H         LINE#         50
  C:0026H         LINE#         51
  C:002CH         LINE#         52
  C:0032H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  21:35:02  PAGE 8


  C:0035H         LINE#         55
  C:0038H         LINE#         56
  C:003BH         LINE#         57
  C:003EH         LINE#         60
  C:0067H         LINE#         61
  C:0089H         LINE#         64
  C:00AFH         LINE#         65
  C:00D0H         LINE#         67
  C:00F8H         LINE#         68
  C:0112H         LINE#         69
  C:0115H         LINE#         70
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:000FH         LINE#         72
  C:000FH         LINE#         73
  C:000FH         LINE#         76
  C:0012H         LINE#         77
  C:0014H         LINE#         78
  C:0016H         LINE#         79
  C:0016H         LINE#         80
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:06F3H         LINE#         82
  C:06F3H         LINE#         83
  C:06F3H         LINE#         84
  C:06F5H         LINE#         85
  C:06F7H         LINE#         86
  C:06FAH         LINE#         87
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0031H         SYMBOL        u32Baudrate
  C:03C4H         LINE#         91
  C:03CCH         LINE#         92
  C:03CCH         LINE#         93
  C:03D2H         LINE#         94
  C:03D8H         LINE#         96
  C:03DBH         LINE#         97
  C:03DEH         LINE#         107
  C:0407H         LINE#         108
  C:0429H         LINE#         115
  C:044FH         LINE#         116
  C:0468H         LINE#         118
  C:046BH         LINE#         119
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:06FBH         LINE#         121
  C:06FBH         LINE#         122
  C:06FBH         LINE#         125
  C:06FEH         LINE#         126
  C:0700H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  21:35:02  PAGE 9


  C:0702H         LINE#         128
  C:0702H         LINE#         129
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0703H         LINE#         131
  C:0703H         LINE#         132
  C:0703H         LINE#         133
  C:0705H         LINE#         134
  C:0707H         LINE#         135
  C:070AH         LINE#         136
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:046CH         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:046FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:046CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:047AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:046CH         LINE#         99
  C:046EH         LINE#         100
  C:046FH         LINE#         101
  C:0470H         LINE#         102
  C:0472H         LINE#         106
  C:0475H         LINE#         107
  C:0477H         LINE#         109
  C:0479H         LINE#         113
  C:047AH         LINE#         114
  C:047BH         LINE#         115
  C:047CH         LINE#         116
  C:047EH         LINE#         117
  C:0480H         LINE#         151
  C:0483H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  21:35:02  PAGE 10


  -------         MODULE        ?C?ULDIV
  C:0152H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:068EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:01E4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01F5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=54.1 xdata=45 code=1799
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
