BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2020  23:11:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output
>> \GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMCMP)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_INITIALUART0_TIMER1?COMMON
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?GPIO
            DATA    0054H     0004H     UNIT         _DATA_GROUP_
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0012H     UNIT         ?XD?GPIO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0013H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0392H     UNIT         ?C?LIB_CODE
            CODE    03B0H     011DH     UNIT         ?PR?MAKEHIDFRAMES?GPIO
            CODE    04CDH     00F8H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    05C5H     00EDH     UNIT         ?PR?TIMER1_ISR?GPIO
            CODE    06B2H     00D2H     UNIT         ?PR?MAIN?GPIO
            CODE    0784H     00A8H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    082CH     009AH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  23:11:06  PAGE 2


            CODE    08C6H     0057H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    091DH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    096BH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    09B8H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0A03H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0A4EH     0044H     UNIT         ?C?LDIV
            CODE    0A92H     0037H     UNIT         ?C_INITSEG
            CODE    0AC9H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0AEAH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER1_ISR?GPIO                        -----    -----
  +--> ?PR?MAKEHIDFRAMES?GPIO

?PR?MAKEHIDFRAMES?GPIO                     -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO
  +--> ?C_INITSEG

?PR?MAIN?GPIO                              -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON

?PR?_INITIALUART0_TIMER3?COMMON            0054H    0004H



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:05C5H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  23:11:06  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        HIDFramesPointer
  C:06B2H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        HIDFrames
  X:0008H         PUBLIC        beforeAllKey
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0023H         PUBLIC        tttt
  D:009BH         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  C:03B0H         PUBLIC        makeHIDFrames
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0024H         PUBLIC        TH1_INIT
  X:000DH         PUBLIC        allKey
  D:00C8H         PUBLIC        T2CON
  D:0026H         PUBLIC        kCode
  D:0028H         PUBLIC        i
  D:002AH         PUBLIC        j
  D:002CH         PUBLIC        keyMap
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          MAKEHIDFRAMES
  C:03B0H         LINE#         35
  C:03B0H         LINE#         36
  C:03B0H         LINE#         37
  C:03B6H         LINE#         38
  C:03BBH         LINE#         39
  C:03BBH         LINE#         40
  C:03C9H         LINE#         41
  C:03D7H         LINE#         42
  C:03EDH         LINE#         43
  C:03EDH         LINE#         44
  C:03F1H         LINE#         45
  C:03F1H         LINE#         46
  C:03F6H         LINE#         47
  C:0408H         LINE#         48
  C:0408H         LINE#         50
  C:0408H         LINE#         51
  C:040DH         LINE#         52
  C:040DH         LINE#         53
  C:041CH         LINE#         54
  C:041CH         LINE#         55
  C:0421H         LINE#         56
  C:0421H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  23:11:06  PAGE 4


  C:043DH         LINE#         58
  C:043DH         LINE#         59
  C:044DH         LINE#         61
  C:0456H         LINE#         62
  C:0456H         LINE#         63
  C:046DH         LINE#         64
  C:046FH         LINE#         66
  C:046FH         LINE#         67
  C:047EH         LINE#         68
  C:0486H         LINE#         69
  C:0486H         LINE#         70
  C:0486H         LINE#         71
  C:0494H         LINE#         72
  C:0494H         LINE#         73
  C:04A5H         LINE#         74
  C:04AAH         LINE#         75
  C:04AAH         LINE#         76
  C:04BBH         LINE#         77
  C:04CCH         LINE#         78
  C:04CCH         LINE#         79
  -------         ENDPROC       MAKEHIDFRAMES
  -------         PROC          TIMER1_ISR
  C:05C5H         LINE#         83
  C:05E2H         LINE#         85
  C:0605H         LINE#         86
  C:062AH         LINE#         89
  C:062DH         LINE#         90
  C:0633H         LINE#         91
  C:0633H         LINE#         92
  C:0635H         LINE#         93
  C:064AH         LINE#         94
  C:064AH         LINE#         95
  C:065DH         LINE#         97
  C:0660H         LINE#         99
  C:0660H         LINE#         100
  C:0662H         LINE#         102
  C:0662H         LINE#         103
  C:0666H         LINE#         104
  C:0668H         LINE#         105
  C:066DH         LINE#         106
  C:066FH         LINE#         107
  C:0674H         LINE#         108
  C:0676H         LINE#         109
  C:067BH         LINE#         110
  C:067DH         LINE#         111
  C:0682H         LINE#         112
  C:0684H         LINE#         114
  C:0695H         LINE#         116
  C:0697H         LINE#         117
  C:0697H         LINE#         118
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:06B2H         LINE#         120
  C:06B2H         LINE#         121
  C:06B2H         LINE#         123
  C:06B5H         LINE#         124
  C:06B8H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  23:11:06  PAGE 5


  C:06BBH         LINE#         126
  C:06CEH         LINE#         127
  C:06E1H         LINE#         128
  C:06E4H         LINE#         129
  C:06E6H         LINE#         133
  C:06F3H         LINE#         135
  C:06F9H         LINE#         136
  C:06FFH         LINE#         137
  C:0705H         LINE#         138
  C:070BH         LINE#         139
  C:0711H         LINE#         141
  C:0717H         LINE#         143
  C:0739H         LINE#         144
  C:075EH         LINE#         145
  C:0760H         LINE#         146
  C:0762H         LINE#         147
  C:0764H         LINE#         149
  C:076FH         LINE#         153
  C:076FH         LINE#         154
  C:076FH         LINE#         155
  C:0782H         LINE#         156
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09B8H         PUBLIC        _Timer0_Delay1ms
  C:0A03H         PUBLIC        _Timer1_Delay1ms
  C:091DH         PUBLIC        _Timer2_Delay1ms
  C:096BH         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AC9H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  23:11:06  PAGE 6


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0AC9H         LINE#         22
  C:0AC9H         LINE#         23
  C:0AC9H         LINE#         24
  C:0ACCH         LINE#         25
  C:0ACFH         LINE#         26
  C:0AD1H         LINE#         27
  C:0AD5H         LINE#         28
  C:0AD5H         LINE#         29
  C:0AD8H         LINE#         30
  C:0ADBH         LINE#         31
  C:0ADEH         LINE#         32
  C:0AE0H         LINE#         33
  C:0AE5H         LINE#         34
  C:0AE7H         LINE#         35
  C:0AE9H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:09B8H         LINE#         38
  C:09C0H         LINE#         39
  C:09C0H         LINE#         40
  C:09C3H         LINE#         41
  C:09C6H         LINE#         42
  C:09C8H         LINE#         43
  C:09DBH         LINE#         44
  C:09DBH         LINE#         45
  C:09DEH         LINE#         46
  C:09E1H         LINE#         47
  C:09E4H         LINE#         48
  C:09E6H         LINE#         49
  C:09FEH         LINE#         50
  C:0A00H         LINE#         51
  C:0A02H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:0A03H         LINE#         54
  C:0A0BH         LINE#         55
  C:0A0BH         LINE#         56
  C:0A0EH         LINE#         57
  C:0A11H         LINE#         58
  C:0A13H         LINE#         59
  C:0A26H         LINE#         60
  C:0A26H         LINE#         61
  C:0A29H         LINE#         62
  C:0A2CH         LINE#         63
  C:0A2FH         LINE#         64
  C:0A31H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  23:11:06  PAGE 7


  C:0A49H         LINE#         66
  C:0A4BH         LINE#         67
  C:0A4DH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:091DH         LINE#         70
  C:0925H         LINE#         71
  C:0925H         LINE#         73
  C:0928H         LINE#         74
  C:092BH         LINE#         75
  C:092EH         LINE#         76
  C:0930H         LINE#         77
  C:0943H         LINE#         78
  C:0943H         LINE#         79
  C:0946H         LINE#         80
  C:0949H         LINE#         81
  C:094CH         LINE#         82
  C:094EH         LINE#         83
  C:0966H         LINE#         84
  C:0968H         LINE#         85
  C:096AH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:096BH         LINE#         88
  C:0973H         LINE#         89
  C:0973H         LINE#         90
  C:0976H         LINE#         91
  C:0979H         LINE#         92
  C:098CH         LINE#         93
  C:098CH         LINE#         94
  C:098FH         LINE#         95
  C:0992H         LINE#         96
  C:0997H         LINE#         97
  C:099AH         LINE#         98
  C:09B2H         LINE#         99
  C:09B4H         LINE#         100
  C:09B7H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  23:11:06  PAGE 8


  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:08C6H         PUBLIC        _InitialUART0_Timer1
  C:04CDH         PUBLIC        _InitialUART0_Timer3
  C:0784H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:000BH         PUBLIC        _Send_Data_To_UART0
  C:0AEAH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:0013H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0018H         SYMBOL        u32Baudrate
  C:08C6H         LINE#         27
  C:08CEH         LINE#         28
  C:08CEH         LINE#         29
  C:08D4H         LINE#         30
  C:08DAH         LINE#         32
  C:08DDH         LINE#         33
  C:08E0H         LINE#         35
  C:08E3H         LINE#         36
  C:08E6H         LINE#         37
  C:08E9H         LINE#         41
  C:0902H         LINE#         44
  C:091AH         LINE#         46
  C:091CH         LINE#         47
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0054H         SYMBOL        u32Baudrate
  C:04CDH         LINE#         49
  C:04D5H         LINE#         50
  C:04D5H         LINE#         51
  C:04DBH         LINE#         52
  C:04E1H         LINE#         54
  C:04E4H         LINE#         55
  C:04E7H         LINE#         56
  C:04EAH         LINE#         57
  C:04EDH         LINE#         60
  C:0516H         LINE#         61
  C:0538H         LINE#         64
  C:055EH         LINE#         65
  C:057FH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  23:11:06  PAGE 9


  C:05A7H         LINE#         68
  C:05C1H         LINE#         69
  C:05C4H         LINE#         70
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0003H         LINE#         76
  C:0006H         LINE#         77
  C:0008H         LINE#         78
  C:000AH         LINE#         79
  C:000AH         LINE#         80
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:000BH         LINE#         82
  C:000BH         LINE#         83
  C:000BH         LINE#         84
  C:000DH         LINE#         85
  C:000FH         LINE#         86
  C:0012H         LINE#         87
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:0784H         LINE#         91
  C:078CH         LINE#         92
  C:078CH         LINE#         93
  C:0792H         LINE#         94
  C:0798H         LINE#         96
  C:079BH         LINE#         97
  C:079EH         LINE#         107
  C:07C7H         LINE#         108
  C:07E9H         LINE#         115
  C:080FH         LINE#         116
  C:0828H         LINE#         118
  C:082BH         LINE#         119
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0013H         LINE#         121
  C:0013H         LINE#         122
  C:0013H         LINE#         125
  C:0016H         LINE#         126
  C:0018H         LINE#         127
  C:001AH         LINE#         128
  C:001AH         LINE#         129
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0AEAH         LINE#         131
  C:0AEAH         LINE#         132
  C:0AEAH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  23:11:06  PAGE 10


  C:0AECH         LINE#         134
  C:0AEEH         LINE#         135
  C:0AF1H         LINE#         136
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:082CH         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:082FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:082CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:083AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:082CH         LINE#         99
  C:082EH         LINE#         100
  C:082FH         LINE#         101
  C:0830H         LINE#         102
  C:0832H         LINE#         106
  C:0835H         LINE#         107
  C:0837H         LINE#         109
  C:0839H         LINE#         113
  C:083AH         LINE#         114
  C:083BH         LINE#         115
  C:083CH         LINE#         116
  C:083EH         LINE#         117
  C:0840H         LINE#         151
  C:0843H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:00EEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ULDIV
  C:0150H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  23:11:06  PAGE 11


  -------         MODULE        ?C?SLDIV
  C:0A4EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:01E2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01F3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?MEMCMP
  C:038CH         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

Program Size: data=88.1 xdata=18 code=2802
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
