BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2020  21:11:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output
>> \GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?GPIO
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_INITIALUART0_TIMER1?COMMON
            DATA    0035H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0039H     0004H     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002DH     UNIT         ?XD?GPIO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00F8H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0116H     00F2H     UNIT         ?C?LIB_CODE
            CODE    0208H     00D5H     UNIT         ?PR?MAIN?GPIO
            CODE    02DDH     00D3H     UNIT         ?PR?TIMER1_ISR?GPIO
            CODE    03B0H     00A8H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0458H     009AH     UNIT         ?C_C51STARTUP
            CODE    04F2H     0057H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0549H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0597H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    05E4H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  21:11:43  PAGE 2


            CODE    062FH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    067AH     0044H     UNIT         ?C?LDIV
            CODE    06BEH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    06DFH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    06E7H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    06EFH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    06F7H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER1_ISR?GPIO                        -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO
  +--> ?C_INITSEG

?PR?MAIN?GPIO                              -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON

?PR?_INITIALUART0_TIMER3?COMMON            0039H    0004H



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:02DDH         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0008H         PUBLIC        ADCavg
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        while_times
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  21:11:43  PAGE 3


  C:0208H         PUBLIC        main
  D:000EH         PUBLIC        beforeAlready_6300mV
  D:0010H         PUBLIC        beforeAlready_9V
  X:0000H         PUBLIC        ADCdataH
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  X:0014H         PUBLIC        ADCdataL
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        ButterymV
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0016H         PUBLIC        tttt
  D:009BH         PUBLIC        EIE
  D:0017H         PUBLIC        WorkVoltageIsOK
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0019H         PUBLIC        TH1_INIT
  X:0028H         PUBLIC        allKey
  D:00C8H         PUBLIC        T2CON
  D:001BH         PUBLIC        i
  D:001DH         PUBLIC        ADCsumH
  D:001EH         PUBLIC        ADCsumL
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          TIMER1_ISR
  C:02DDH         LINE#         42
  C:02FAH         LINE#         44
  C:031DH         LINE#         45
  C:0342H         LINE#         48
  C:0345H         LINE#         49
  C:034AH         LINE#         50
  C:034AH         LINE#         51
  C:034DH         LINE#         52
  C:034FH         LINE#         54
  C:034FH         LINE#         55
  C:0353H         LINE#         56
  C:0355H         LINE#         57
  C:035AH         LINE#         58
  C:035CH         LINE#         59
  C:0361H         LINE#         60
  C:0363H         LINE#         61
  C:0368H         LINE#         62
  C:036AH         LINE#         63
  C:036FH         LINE#         64
  C:0371H         LINE#         66
  C:0382H         LINE#         68
  C:0387H         LINE#         69
  C:038CH         LINE#         72
  C:0393H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  21:11:43  PAGE 4


  C:0395H         LINE#         75
  C:0395H         LINE#         76
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0208H         LINE#         78
  C:0208H         LINE#         79
  C:0208H         LINE#         81
  C:020BH         LINE#         82
  C:020EH         LINE#         83
  C:0211H         LINE#         84
  C:0224H         LINE#         85
  C:0237H         LINE#         86
  C:023AH         LINE#         87
  C:023CH         LINE#         91
  C:0249H         LINE#         101
  C:024FH         LINE#         102
  C:0255H         LINE#         103
  C:025BH         LINE#         104
  C:0261H         LINE#         105
  C:0267H         LINE#         107
  C:026AH         LINE#         142
  C:0270H         LINE#         144
  C:0292H         LINE#         145
  C:02B7H         LINE#         146
  C:02B9H         LINE#         147
  C:02BBH         LINE#         148
  C:02BDH         LINE#         150
  C:02C8H         LINE#         154
  C:02C8H         LINE#         155
  C:02C8H         LINE#         156
  C:02DBH         LINE#         159
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05E4H         PUBLIC        _Timer0_Delay1ms
  C:062FH         PUBLIC        _Timer1_Delay1ms
  C:0549H         PUBLIC        _Timer2_Delay1ms
  C:0597H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06BEH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  21:11:43  PAGE 5


  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:06BEH         LINE#         22
  C:06BEH         LINE#         23
  C:06BEH         LINE#         24
  C:06C1H         LINE#         25
  C:06C4H         LINE#         26
  C:06C6H         LINE#         27
  C:06CAH         LINE#         28
  C:06CAH         LINE#         29
  C:06CDH         LINE#         30
  C:06D0H         LINE#         31
  C:06D3H         LINE#         32
  C:06D5H         LINE#         33
  C:06DAH         LINE#         34
  C:06DCH         LINE#         35
  C:06DEH         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0021H         SYMBOL        u32CNT
  C:05E4H         LINE#         38
  C:05ECH         LINE#         39
  C:05ECH         LINE#         40
  C:05EFH         LINE#         41
  C:05F2H         LINE#         42
  C:05F4H         LINE#         43
  C:0607H         LINE#         44
  C:0607H         LINE#         45
  C:060AH         LINE#         46
  C:060DH         LINE#         47
  C:0610H         LINE#         48
  C:0612H         LINE#         49
  C:062AH         LINE#         50
  C:062CH         LINE#         51
  C:062EH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0025H         SYMBOL        u32CNT
  C:062FH         LINE#         54
  C:0637H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  21:11:43  PAGE 6


  C:0637H         LINE#         56
  C:063AH         LINE#         57
  C:063DH         LINE#         58
  C:063FH         LINE#         59
  C:0652H         LINE#         60
  C:0652H         LINE#         61
  C:0655H         LINE#         62
  C:0658H         LINE#         63
  C:065BH         LINE#         64
  C:065DH         LINE#         65
  C:0675H         LINE#         66
  C:0677H         LINE#         67
  C:0679H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0029H         SYMBOL        u32CNT
  C:0549H         LINE#         70
  C:0551H         LINE#         71
  C:0551H         LINE#         73
  C:0554H         LINE#         74
  C:0557H         LINE#         75
  C:055AH         LINE#         76
  C:055CH         LINE#         77
  C:056FH         LINE#         78
  C:056FH         LINE#         79
  C:0572H         LINE#         80
  C:0575H         LINE#         81
  C:0578H         LINE#         82
  C:057AH         LINE#         83
  C:0592H         LINE#         84
  C:0594H         LINE#         85
  C:0596H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:002DH         SYMBOL        u32CNT
  C:0597H         LINE#         88
  C:059FH         LINE#         89
  C:059FH         LINE#         90
  C:05A2H         LINE#         91
  C:05A5H         LINE#         92
  C:05B8H         LINE#         93
  C:05B8H         LINE#         94
  C:05BBH         LINE#         95
  C:05BEH         LINE#         96
  C:05C3H         LINE#         97
  C:05C6H         LINE#         98
  C:05DEH         LINE#         99
  C:05E0H         LINE#         100
  C:05E3H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  21:11:43  PAGE 7


  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:04F2H         PUBLIC        _InitialUART0_Timer1
  C:001EH         PUBLIC        _InitialUART0_Timer3
  C:03B0H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:06E7H         PUBLIC        _Send_Data_To_UART0
  C:06F7H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:06DFH         PUBLIC        Receive_Data_From_UART0
  C:06EFH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0031H         SYMBOL        u32Baudrate
  C:04F2H         LINE#         27
  C:04FAH         LINE#         28
  C:04FAH         LINE#         29
  C:0500H         LINE#         30
  C:0506H         LINE#         32
  C:0509H         LINE#         33
  C:050CH         LINE#         35
  C:050FH         LINE#         36
  C:0512H         LINE#         37
  C:0515H         LINE#         41
  C:052EH         LINE#         44
  C:0546H         LINE#         46
  C:0548H         LINE#         47
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0039H         SYMBOL        u32Baudrate
  C:001EH         LINE#         49
  C:0026H         LINE#         50
  C:0026H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  21:11:43  PAGE 8


  C:002CH         LINE#         52
  C:0032H         LINE#         54
  C:0035H         LINE#         55
  C:0038H         LINE#         56
  C:003BH         LINE#         57
  C:003EH         LINE#         60
  C:0067H         LINE#         61
  C:0089H         LINE#         64
  C:00AFH         LINE#         65
  C:00D0H         LINE#         67
  C:00F8H         LINE#         68
  C:0112H         LINE#         69
  C:0115H         LINE#         70
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:06DFH         LINE#         72
  C:06DFH         LINE#         73
  C:06DFH         LINE#         76
  C:06E2H         LINE#         77
  C:06E4H         LINE#         78
  C:06E6H         LINE#         79
  C:06E6H         LINE#         80
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:06E7H         LINE#         82
  C:06E7H         LINE#         83
  C:06E7H         LINE#         84
  C:06E9H         LINE#         85
  C:06EBH         LINE#         86
  C:06EEH         LINE#         87
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0035H         SYMBOL        u32Baudrate
  C:03B0H         LINE#         91
  C:03B8H         LINE#         92
  C:03B8H         LINE#         93
  C:03BEH         LINE#         94
  C:03C4H         LINE#         96
  C:03C7H         LINE#         97
  C:03CAH         LINE#         107
  C:03F3H         LINE#         108
  C:0415H         LINE#         115
  C:043BH         LINE#         116
  C:0454H         LINE#         118
  C:0457H         LINE#         119
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:06EFH         LINE#         121
  C:06EFH         LINE#         122
  C:06EFH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  21:11:43  PAGE 9


  C:06F2H         LINE#         126
  C:06F4H         LINE#         127
  C:06F6H         LINE#         128
  C:06F6H         LINE#         129
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:06F7H         LINE#         131
  C:06F7H         LINE#         132
  C:06F7H         LINE#         133
  C:06F9H         LINE#         134
  C:06FBH         LINE#         135
  C:06FEH         LINE#         136
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0458H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:045BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0458H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0466H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0458H         LINE#         99
  C:045AH         LINE#         100
  C:045BH         LINE#         101
  C:045CH         LINE#         102
  C:045EH         LINE#         106
  C:0461H         LINE#         107
  C:0463H         LINE#         109
  C:0465H         LINE#         113
  C:0466H         LINE#         114
  C:0467H         LINE#         115
  C:0468H         LINE#         116
  C:046AH         LINE#         117
  C:046CH         LINE#         151
  C:046FH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  21:11:43  PAGE 10


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0152H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:067AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:01E4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01F5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=60.1 xdata=45 code=1791
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
