BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2020  22:55:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output
>> \GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMCMP)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_INITIALUART0_TIMER1?COMMON
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?GPIO
            DATA    0054H     0004H     UNIT         _DATA_GROUP_
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0012H     UNIT         ?XD?GPIO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0013H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0392H     UNIT         ?C?LIB_CODE
            CODE    03B0H     0152H     UNIT         ?PR?MAKEHIDFRAMES?GPIO
            CODE    0502H     00F8H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    05FAH     00EDH     UNIT         ?PR?TIMER1_ISR?GPIO
            CODE    06E7H     00D2H     UNIT         ?PR?MAIN?GPIO
            CODE    07B9H     00A8H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0861H     009AH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:55:58  PAGE 2


            CODE    08FBH     0057H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0952H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    09A0H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    09EDH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0A38H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0A83H     0044H     UNIT         ?C?LDIV
            CODE    0AC7H     0037H     UNIT         ?C_INITSEG
            CODE    0AFEH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0B1FH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER1_ISR?GPIO                        -----    -----
  +--> ?PR?MAKEHIDFRAMES?GPIO

?PR?MAKEHIDFRAMES?GPIO                     -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO
  +--> ?C_INITSEG

?PR?MAIN?GPIO                              -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON

?PR?_INITIALUART0_TIMER3?COMMON            0054H    0004H



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:05FAH         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:55:58  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        HIDFramesPointer
  C:06E7H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        HIDFrames
  X:0008H         PUBLIC        beforeAllKey
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0023H         PUBLIC        tttt
  D:009BH         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  C:03B0H         PUBLIC        makeHIDFrames
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0024H         PUBLIC        TH1_INIT
  X:000DH         PUBLIC        allKey
  D:00C8H         PUBLIC        T2CON
  D:0026H         PUBLIC        kCode
  D:0028H         PUBLIC        i
  D:002AH         PUBLIC        j
  D:002CH         PUBLIC        keyMap
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          MAKEHIDFRAMES
  C:03B0H         LINE#         35
  C:03B0H         LINE#         36
  C:03B0H         LINE#         37
  C:03B6H         LINE#         38
  C:03BBH         LINE#         39
  C:03BBH         LINE#         40
  C:03C9H         LINE#         41
  C:03D7H         LINE#         42
  C:03EDH         LINE#         43
  C:03EDH         LINE#         44
  C:03F1H         LINE#         45
  C:03F1H         LINE#         46
  C:03F6H         LINE#         47
  C:0408H         LINE#         48
  C:0408H         LINE#         50
  C:0408H         LINE#         51
  C:040DH         LINE#         52
  C:040DH         LINE#         53
  C:041FH         LINE#         54
  C:041FH         LINE#         55
  C:0424H         LINE#         56
  C:0424H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:55:58  PAGE 4


  C:0440H         LINE#         58
  C:0440H         LINE#         59
  C:0450H         LINE#         61
  C:0459H         LINE#         62
  C:0459H         LINE#         63
  C:0470H         LINE#         64
  C:0472H         LINE#         65
  C:047DH         LINE#         66
  C:047DH         LINE#         67
  C:0484H         LINE#         68
  C:0497H         LINE#         69
  C:049FH         LINE#         70
  C:04A1H         LINE#         72
  C:04A1H         LINE#         73
  C:04B0H         LINE#         74
  C:04B8H         LINE#         75
  C:04B8H         LINE#         76
  C:04B8H         LINE#         77
  C:04C9H         LINE#         78
  C:04C9H         LINE#         79
  C:04DAH         LINE#         80
  C:04DFH         LINE#         81
  C:04DFH         LINE#         82
  C:04F0H         LINE#         83
  C:0501H         LINE#         84
  C:0501H         LINE#         85
  -------         ENDPROC       MAKEHIDFRAMES
  -------         PROC          TIMER1_ISR
  C:05FAH         LINE#         89
  C:0617H         LINE#         91
  C:063AH         LINE#         92
  C:065FH         LINE#         95
  C:0662H         LINE#         96
  C:0668H         LINE#         97
  C:0668H         LINE#         98
  C:066AH         LINE#         99
  C:067FH         LINE#         100
  C:067FH         LINE#         101
  C:0692H         LINE#         103
  C:0695H         LINE#         105
  C:0695H         LINE#         106
  C:0697H         LINE#         108
  C:0697H         LINE#         109
  C:069BH         LINE#         110
  C:069DH         LINE#         111
  C:06A2H         LINE#         112
  C:06A4H         LINE#         113
  C:06A9H         LINE#         114
  C:06ABH         LINE#         115
  C:06B0H         LINE#         116
  C:06B2H         LINE#         117
  C:06B7H         LINE#         118
  C:06B9H         LINE#         120
  C:06CAH         LINE#         122
  C:06CCH         LINE#         123
  C:06CCH         LINE#         124
  -------         ENDPROC       TIMER1_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:55:58  PAGE 5


  -------         PROC          MAIN
  C:06E7H         LINE#         126
  C:06E7H         LINE#         127
  C:06E7H         LINE#         129
  C:06EAH         LINE#         130
  C:06EDH         LINE#         131
  C:06F0H         LINE#         132
  C:0703H         LINE#         133
  C:0716H         LINE#         134
  C:0719H         LINE#         135
  C:071BH         LINE#         139
  C:0728H         LINE#         141
  C:072EH         LINE#         142
  C:0734H         LINE#         143
  C:073AH         LINE#         144
  C:0740H         LINE#         145
  C:0746H         LINE#         147
  C:074CH         LINE#         149
  C:076EH         LINE#         150
  C:0793H         LINE#         151
  C:0795H         LINE#         152
  C:0797H         LINE#         153
  C:0799H         LINE#         155
  C:07A4H         LINE#         159
  C:07A4H         LINE#         160
  C:07A4H         LINE#         161
  C:07B7H         LINE#         162
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09EDH         PUBLIC        _Timer0_Delay1ms
  C:0A38H         PUBLIC        _Timer1_Delay1ms
  C:0952H         PUBLIC        _Timer2_Delay1ms
  C:09A0H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AFEH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:55:58  PAGE 6


  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0AFEH         LINE#         22
  C:0AFEH         LINE#         23
  C:0AFEH         LINE#         24
  C:0B01H         LINE#         25
  C:0B04H         LINE#         26
  C:0B06H         LINE#         27
  C:0B0AH         LINE#         28
  C:0B0AH         LINE#         29
  C:0B0DH         LINE#         30
  C:0B10H         LINE#         31
  C:0B13H         LINE#         32
  C:0B15H         LINE#         33
  C:0B1AH         LINE#         34
  C:0B1CH         LINE#         35
  C:0B1EH         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:09EDH         LINE#         38
  C:09F5H         LINE#         39
  C:09F5H         LINE#         40
  C:09F8H         LINE#         41
  C:09FBH         LINE#         42
  C:09FDH         LINE#         43
  C:0A10H         LINE#         44
  C:0A10H         LINE#         45
  C:0A13H         LINE#         46
  C:0A16H         LINE#         47
  C:0A19H         LINE#         48
  C:0A1BH         LINE#         49
  C:0A33H         LINE#         50
  C:0A35H         LINE#         51
  C:0A37H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:0A38H         LINE#         54
  C:0A40H         LINE#         55
  C:0A40H         LINE#         56
  C:0A43H         LINE#         57
  C:0A46H         LINE#         58
  C:0A48H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:55:58  PAGE 7


  C:0A5BH         LINE#         60
  C:0A5BH         LINE#         61
  C:0A5EH         LINE#         62
  C:0A61H         LINE#         63
  C:0A64H         LINE#         64
  C:0A66H         LINE#         65
  C:0A7EH         LINE#         66
  C:0A80H         LINE#         67
  C:0A82H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:0952H         LINE#         70
  C:095AH         LINE#         71
  C:095AH         LINE#         73
  C:095DH         LINE#         74
  C:0960H         LINE#         75
  C:0963H         LINE#         76
  C:0965H         LINE#         77
  C:0978H         LINE#         78
  C:0978H         LINE#         79
  C:097BH         LINE#         80
  C:097EH         LINE#         81
  C:0981H         LINE#         82
  C:0983H         LINE#         83
  C:099BH         LINE#         84
  C:099DH         LINE#         85
  C:099FH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:09A0H         LINE#         88
  C:09A8H         LINE#         89
  C:09A8H         LINE#         90
  C:09ABH         LINE#         91
  C:09AEH         LINE#         92
  C:09C1H         LINE#         93
  C:09C1H         LINE#         94
  C:09C4H         LINE#         95
  C:09C7H         LINE#         96
  C:09CCH         LINE#         97
  C:09CFH         LINE#         98
  C:09E7H         LINE#         99
  C:09E9H         LINE#         100
  C:09ECH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:55:58  PAGE 8


  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:08FBH         PUBLIC        _InitialUART0_Timer1
  C:0502H         PUBLIC        _InitialUART0_Timer3
  C:07B9H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:000BH         PUBLIC        _Send_Data_To_UART0
  C:0B1FH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:0013H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0018H         SYMBOL        u32Baudrate
  C:08FBH         LINE#         27
  C:0903H         LINE#         28
  C:0903H         LINE#         29
  C:0909H         LINE#         30
  C:090FH         LINE#         32
  C:0912H         LINE#         33
  C:0915H         LINE#         35
  C:0918H         LINE#         36
  C:091BH         LINE#         37
  C:091EH         LINE#         41
  C:0937H         LINE#         44
  C:094FH         LINE#         46
  C:0951H         LINE#         47
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0054H         SYMBOL        u32Baudrate
  C:0502H         LINE#         49
  C:050AH         LINE#         50
  C:050AH         LINE#         51
  C:0510H         LINE#         52
  C:0516H         LINE#         54
  C:0519H         LINE#         55
  C:051CH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:55:58  PAGE 9


  C:051FH         LINE#         57
  C:0522H         LINE#         60
  C:054BH         LINE#         61
  C:056DH         LINE#         64
  C:0593H         LINE#         65
  C:05B4H         LINE#         67
  C:05DCH         LINE#         68
  C:05F6H         LINE#         69
  C:05F9H         LINE#         70
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0003H         LINE#         76
  C:0006H         LINE#         77
  C:0008H         LINE#         78
  C:000AH         LINE#         79
  C:000AH         LINE#         80
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:000BH         LINE#         82
  C:000BH         LINE#         83
  C:000BH         LINE#         84
  C:000DH         LINE#         85
  C:000FH         LINE#         86
  C:0012H         LINE#         87
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:07B9H         LINE#         91
  C:07C1H         LINE#         92
  C:07C1H         LINE#         93
  C:07C7H         LINE#         94
  C:07CDH         LINE#         96
  C:07D0H         LINE#         97
  C:07D3H         LINE#         107
  C:07FCH         LINE#         108
  C:081EH         LINE#         115
  C:0844H         LINE#         116
  C:085DH         LINE#         118
  C:0860H         LINE#         119
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0013H         LINE#         121
  C:0013H         LINE#         122
  C:0013H         LINE#         125
  C:0016H         LINE#         126
  C:0018H         LINE#         127
  C:001AH         LINE#         128
  C:001AH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:55:58  PAGE 10


  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0B1FH         LINE#         131
  C:0B1FH         LINE#         132
  C:0B1FH         LINE#         133
  C:0B21H         LINE#         134
  C:0B23H         LINE#         135
  C:0B26H         LINE#         136
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0861H         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0864H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0861H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:086FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0861H         LINE#         99
  C:0863H         LINE#         100
  C:0864H         LINE#         101
  C:0865H         LINE#         102
  C:0867H         LINE#         106
  C:086AH         LINE#         107
  C:086CH         LINE#         109
  C:086EH         LINE#         113
  C:086FH         LINE#         114
  C:0870H         LINE#         115
  C:0871H         LINE#         116
  C:0873H         LINE#         117
  C:0875H         LINE#         151
  C:0878H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:00EEH         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:55:58  PAGE 11


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ULDIV
  C:0150H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0A83H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:01E2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01F3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?MEMCMP
  C:038CH         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

Program Size: data=88.1 xdata=18 code=2855
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
