BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2020  21:21:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output
>> \GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?GPIO
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_INITIALUART0_TIMER1?COMMON
            DATA    0035H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0039H     0004H     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?GPIO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00F8H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0116H     00F2H     UNIT         ?C?LIB_CODE
            CODE    0208H     00E9H     UNIT         ?PR?MAIN?GPIO
            CODE    02F1H     00A8H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0399H     00A6H     UNIT         ?PR?TIMER1_ISR?GPIO
            CODE    043FH     009AH     UNIT         ?C_C51STARTUP
            CODE    04D9H     0057H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0530H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    057EH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    05CBH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2020  21:21:32  PAGE 2


            CODE    0616H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0661H     0044H     UNIT         ?C?LDIV
            CODE    06A5H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    06C6H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    06CEH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    06D6H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    06DEH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER1_ISR?GPIO                        -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO
  +--> ?C_INITSEG

?PR?MAIN?GPIO                              -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON

?PR?_INITIALUART0_TIMER3?COMMON            0039H    0004H



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0399H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0008H         PUBLIC        ADCavg
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        while_times
  C:0208H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2020  21:21:32  PAGE 3


  D:000EH         PUBLIC        beforeAlready_6300mV
  D:0010H         PUBLIC        beforeAlready_9V
  X:0000H         PUBLIC        ADCdataH
  X:0014H         PUBLIC        ADCdataL
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        ButterymV
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0016H         PUBLIC        tttt
  D:009BH         PUBLIC        EIE
  D:0017H         PUBLIC        WorkVoltageIsOK
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0019H         PUBLIC        TH1_INIT
  D:00C8H         PUBLIC        T2CON
  D:001BH         PUBLIC        i
  D:001DH         PUBLIC        ADCsumH
  D:001EH         PUBLIC        ADCsumL
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          TIMER1_ISR
  C:0399H         LINE#         39
  C:03B6H         LINE#         41
  C:03D9H         LINE#         42
  C:03FEH         LINE#         44
  C:0403H         LINE#         47
  C:0406H         LINE#         48
  C:0415H         LINE#         49
  C:0417H         LINE#         50
  C:041CH         LINE#         51
  C:041CH         LINE#         52
  C:041FH         LINE#         53
  C:041FH         LINE#         56
  C:0424H         LINE#         58
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0208H         LINE#         60
  C:0208H         LINE#         61
  C:0208H         LINE#         63
  C:020BH         LINE#         64
  C:020EH         LINE#         65
  C:0211H         LINE#         66
  C:0224H         LINE#         67
  C:0237H         LINE#         68
  C:023AH         LINE#         69
  C:023CH         LINE#         73
  C:0249H         LINE#         82
  C:024CH         LINE#         83
  C:024EH         LINE#         84
  C:0254H         LINE#         85
  C:025AH         LINE#         86
  C:0260H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2020  21:21:32  PAGE 4


  C:0266H         LINE#         88
  C:026CH         LINE#         89
  C:0272H         LINE#         90
  C:0278H         LINE#         91
  C:027EH         LINE#         105
  C:0284H         LINE#         107
  C:02A6H         LINE#         108
  C:02CBH         LINE#         109
  C:02CDH         LINE#         110
  C:02CFH         LINE#         111
  C:02D1H         LINE#         113
  C:02DCH         LINE#         117
  C:02DCH         LINE#         118
  C:02DCH         LINE#         119
  C:02EFH         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05CBH         PUBLIC        _Timer0_Delay1ms
  C:0616H         PUBLIC        _Timer1_Delay1ms
  C:0530H         PUBLIC        _Timer2_Delay1ms
  C:057EH         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06A5H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2020  21:21:32  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:06A5H         LINE#         22
  C:06A5H         LINE#         23
  C:06A5H         LINE#         24
  C:06A8H         LINE#         25
  C:06ABH         LINE#         26
  C:06ADH         LINE#         27
  C:06B1H         LINE#         28
  C:06B1H         LINE#         29
  C:06B4H         LINE#         30
  C:06B7H         LINE#         31
  C:06BAH         LINE#         32
  C:06BCH         LINE#         33
  C:06C1H         LINE#         34
  C:06C3H         LINE#         35
  C:06C5H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0021H         SYMBOL        u32CNT
  C:05CBH         LINE#         38
  C:05D3H         LINE#         39
  C:05D3H         LINE#         40
  C:05D6H         LINE#         41
  C:05D9H         LINE#         42
  C:05DBH         LINE#         43
  C:05EEH         LINE#         44
  C:05EEH         LINE#         45
  C:05F1H         LINE#         46
  C:05F4H         LINE#         47
  C:05F7H         LINE#         48
  C:05F9H         LINE#         49
  C:0611H         LINE#         50
  C:0613H         LINE#         51
  C:0615H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0025H         SYMBOL        u32CNT
  C:0616H         LINE#         54
  C:061EH         LINE#         55
  C:061EH         LINE#         56
  C:0621H         LINE#         57
  C:0624H         LINE#         58
  C:0626H         LINE#         59
  C:0639H         LINE#         60
  C:0639H         LINE#         61
  C:063CH         LINE#         62
  C:063FH         LINE#         63
  C:0642H         LINE#         64
  C:0644H         LINE#         65
  C:065CH         LINE#         66
  C:065EH         LINE#         67
  C:0660H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0029H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2020  21:21:32  PAGE 6


  C:0530H         LINE#         70
  C:0538H         LINE#         71
  C:0538H         LINE#         73
  C:053BH         LINE#         74
  C:053EH         LINE#         75
  C:0541H         LINE#         76
  C:0543H         LINE#         77
  C:0556H         LINE#         78
  C:0556H         LINE#         79
  C:0559H         LINE#         80
  C:055CH         LINE#         81
  C:055FH         LINE#         82
  C:0561H         LINE#         83
  C:0579H         LINE#         84
  C:057BH         LINE#         85
  C:057DH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:002DH         SYMBOL        u32CNT
  C:057EH         LINE#         88
  C:0586H         LINE#         89
  C:0586H         LINE#         90
  C:0589H         LINE#         91
  C:058CH         LINE#         92
  C:059FH         LINE#         93
  C:059FH         LINE#         94
  C:05A2H         LINE#         95
  C:05A5H         LINE#         96
  C:05AAH         LINE#         97
  C:05ADH         LINE#         98
  C:05C5H         LINE#         99
  C:05C7H         LINE#         100
  C:05CAH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2020  21:21:32  PAGE 7


  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:04D9H         PUBLIC        _InitialUART0_Timer1
  C:001EH         PUBLIC        _InitialUART0_Timer3
  C:02F1H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:06CEH         PUBLIC        _Send_Data_To_UART0
  C:06DEH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:06C6H         PUBLIC        Receive_Data_From_UART0
  C:06D6H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0031H         SYMBOL        u32Baudrate
  C:04D9H         LINE#         27
  C:04E1H         LINE#         28
  C:04E1H         LINE#         29
  C:04E7H         LINE#         30
  C:04EDH         LINE#         32
  C:04F0H         LINE#         33
  C:04F3H         LINE#         35
  C:04F6H         LINE#         36
  C:04F9H         LINE#         37
  C:04FCH         LINE#         41
  C:0515H         LINE#         44
  C:052DH         LINE#         46
  C:052FH         LINE#         47
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0039H         SYMBOL        u32Baudrate
  C:001EH         LINE#         49
  C:0026H         LINE#         50
  C:0026H         LINE#         51
  C:002CH         LINE#         52
  C:0032H         LINE#         54
  C:0035H         LINE#         55
  C:0038H         LINE#         56
  C:003BH         LINE#         57
  C:003EH         LINE#         60
  C:0067H         LINE#         61
  C:0089H         LINE#         64
  C:00AFH         LINE#         65
  C:00D0H         LINE#         67
  C:00F8H         LINE#         68
  C:0112H         LINE#         69
  C:0115H         LINE#         70
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2020  21:21:32  PAGE 8


  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:06C6H         LINE#         72
  C:06C6H         LINE#         73
  C:06C6H         LINE#         76
  C:06C9H         LINE#         77
  C:06CBH         LINE#         78
  C:06CDH         LINE#         79
  C:06CDH         LINE#         80
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:06CEH         LINE#         82
  C:06CEH         LINE#         83
  C:06CEH         LINE#         84
  C:06D0H         LINE#         85
  C:06D2H         LINE#         86
  C:06D5H         LINE#         87
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0035H         SYMBOL        u32Baudrate
  C:02F1H         LINE#         91
  C:02F9H         LINE#         92
  C:02F9H         LINE#         93
  C:02FFH         LINE#         94
  C:0305H         LINE#         96
  C:0308H         LINE#         97
  C:030BH         LINE#         107
  C:0334H         LINE#         108
  C:0356H         LINE#         115
  C:037CH         LINE#         116
  C:0395H         LINE#         118
  C:0398H         LINE#         119
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:06D6H         LINE#         121
  C:06D6H         LINE#         122
  C:06D6H         LINE#         125
  C:06D9H         LINE#         126
  C:06DBH         LINE#         127
  C:06DDH         LINE#         128
  C:06DDH         LINE#         129
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:06DEH         LINE#         131
  C:06DEH         LINE#         132
  C:06DEH         LINE#         133
  C:06E0H         LINE#         134
  C:06E2H         LINE#         135
  C:06E5H         LINE#         136
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2020  21:21:32  PAGE 9


  -------         MODULE        ?C_STARTUP
  C:043FH         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0442H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:043FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:044DH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:043FH         LINE#         99
  C:0441H         LINE#         100
  C:0442H         LINE#         101
  C:0443H         LINE#         102
  C:0445H         LINE#         106
  C:0448H         LINE#         107
  C:044AH         LINE#         109
  C:044CH         LINE#         113
  C:044DH         LINE#         114
  C:044EH         LINE#         115
  C:044FH         LINE#         116
  C:0451H         LINE#         117
  C:0453H         LINE#         151
  C:0456H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0152H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0661H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:01E4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01F5H         PUBLIC        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2020  21:21:32  PAGE 10


  -------         ENDMOD        ?C?ULSHR

Program Size: data=60.1 xdata=40 code=1766
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
