BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2020  18:04:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output
>> \GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMCMP)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?GPIO
            DATA    000DH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0011H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0015H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0019H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_INITIALUART0_TIMER1?COMMON
            DATA    0025H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0029H     0004H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0012H     UNIT         ?XD?GPIO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0013H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0392H     UNIT         ?C?LIB_CODE
            CODE    03B0H     00F8H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    04A8H     00EDH     UNIT         ?PR?TIMER1_ISR?GPIO
            CODE    0595H     00D2H     UNIT         ?PR?MAIN?GPIO
            CODE    0667H     00A8H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    070FH     009AH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2020  18:04:20  PAGE 2


            CODE    07A9H     0057H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0800H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    084EH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    089BH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    08E6H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0931H     0044H     UNIT         ?C?LDIV
            CODE    0975H     003AH     UNIT         ?PR?MAKEHIDFRAMES?GPIO
            CODE    09AFH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    09D0H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    09D8H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER1_ISR?GPIO                        -----    -----
  +--> ?PR?MAKEHIDFRAMES?GPIO

?PR?MAKEHIDFRAMES?GPIO                     -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO
  +--> ?C_INITSEG

?PR?MAIN?GPIO                              -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON

?PR?_INITIALUART0_TIMER3?COMMON            0029H    0004H



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:04A8H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2020  18:04:20  PAGE 3


  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0595H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        HIDFrames
  X:0008H         PUBLIC        beforeAllKey
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        tttt
  D:009BH         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  C:0975H         PUBLIC        makeHIDFrames
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0009H         PUBLIC        TH1_INIT
  X:000DH         PUBLIC        allKey
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          MAKEHIDFRAMES
  C:0975H         LINE#         33
  C:0975H         LINE#         34
  C:0975H         LINE#         35
  C:098BH         LINE#         36
  C:098BH         LINE#         37
  C:098FH         LINE#         38
  C:098FH         LINE#         39
  C:0994H         LINE#         40
  C:09A6H         LINE#         41
  C:09A6H         LINE#         43
  C:09A6H         LINE#         44
  C:09AEH         LINE#         45
  C:09AEH         LINE#         46
  -------         ENDPROC       MAKEHIDFRAMES
  -------         PROC          TIMER1_ISR
  C:04A8H         LINE#         50
  C:04C5H         LINE#         52
  C:04E8H         LINE#         53
  C:050DH         LINE#         56
  C:0510H         LINE#         57
  C:0516H         LINE#         58
  C:0516H         LINE#         59
  C:0518H         LINE#         60
  C:052DH         LINE#         61
  C:052DH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2020  18:04:20  PAGE 4


  C:0540H         LINE#         64
  C:0543H         LINE#         66
  C:0543H         LINE#         67
  C:0545H         LINE#         69
  C:0545H         LINE#         70
  C:0549H         LINE#         71
  C:054BH         LINE#         72
  C:0550H         LINE#         73
  C:0552H         LINE#         74
  C:0557H         LINE#         75
  C:0559H         LINE#         76
  C:055EH         LINE#         77
  C:0560H         LINE#         78
  C:0565H         LINE#         79
  C:0567H         LINE#         81
  C:0578H         LINE#         83
  C:057AH         LINE#         84
  C:057AH         LINE#         85
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0595H         LINE#         87
  C:0595H         LINE#         88
  C:0595H         LINE#         90
  C:0598H         LINE#         91
  C:059BH         LINE#         92
  C:059EH         LINE#         93
  C:05B1H         LINE#         94
  C:05C4H         LINE#         95
  C:05C7H         LINE#         96
  C:05C9H         LINE#         100
  C:05D6H         LINE#         102
  C:05DCH         LINE#         103
  C:05E2H         LINE#         104
  C:05E8H         LINE#         105
  C:05EEH         LINE#         106
  C:05F4H         LINE#         108
  C:05FAH         LINE#         110
  C:061CH         LINE#         111
  C:0641H         LINE#         112
  C:0643H         LINE#         113
  C:0645H         LINE#         114
  C:0647H         LINE#         116
  C:0652H         LINE#         120
  C:0652H         LINE#         121
  C:0652H         LINE#         122
  C:0665H         LINE#         123
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2020  18:04:20  PAGE 5


  D:00B8H         PUBLIC        IP
  C:089BH         PUBLIC        _Timer0_Delay1ms
  C:08E6H         PUBLIC        _Timer1_Delay1ms
  C:0800H         PUBLIC        _Timer2_Delay1ms
  C:084EH         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09AFH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:09AFH         LINE#         22
  C:09AFH         LINE#         23
  C:09AFH         LINE#         24
  C:09B2H         LINE#         25
  C:09B5H         LINE#         26
  C:09B7H         LINE#         27
  C:09BBH         LINE#         28
  C:09BBH         LINE#         29
  C:09BEH         LINE#         30
  C:09C1H         LINE#         31
  C:09C4H         LINE#         32
  C:09C6H         LINE#         33
  C:09CBH         LINE#         34
  C:09CDH         LINE#         35
  C:09CFH         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:000DH         SYMBOL        u32CNT
  C:089BH         LINE#         38
  C:08A3H         LINE#         39
  C:08A3H         LINE#         40
  C:08A6H         LINE#         41
  C:08A9H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2020  18:04:20  PAGE 6


  C:08ABH         LINE#         43
  C:08BEH         LINE#         44
  C:08BEH         LINE#         45
  C:08C1H         LINE#         46
  C:08C4H         LINE#         47
  C:08C7H         LINE#         48
  C:08C9H         LINE#         49
  C:08E1H         LINE#         50
  C:08E3H         LINE#         51
  C:08E5H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0011H         SYMBOL        u32CNT
  C:08E6H         LINE#         54
  C:08EEH         LINE#         55
  C:08EEH         LINE#         56
  C:08F1H         LINE#         57
  C:08F4H         LINE#         58
  C:08F6H         LINE#         59
  C:0909H         LINE#         60
  C:0909H         LINE#         61
  C:090CH         LINE#         62
  C:090FH         LINE#         63
  C:0912H         LINE#         64
  C:0914H         LINE#         65
  C:092CH         LINE#         66
  C:092EH         LINE#         67
  C:0930H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0015H         SYMBOL        u32CNT
  C:0800H         LINE#         70
  C:0808H         LINE#         71
  C:0808H         LINE#         73
  C:080BH         LINE#         74
  C:080EH         LINE#         75
  C:0811H         LINE#         76
  C:0813H         LINE#         77
  C:0826H         LINE#         78
  C:0826H         LINE#         79
  C:0829H         LINE#         80
  C:082CH         LINE#         81
  C:082FH         LINE#         82
  C:0831H         LINE#         83
  C:0849H         LINE#         84
  C:084BH         LINE#         85
  C:084DH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0019H         SYMBOL        u32CNT
  C:084EH         LINE#         88
  C:0856H         LINE#         89
  C:0856H         LINE#         90
  C:0859H         LINE#         91
  C:085CH         LINE#         92
  C:086FH         LINE#         93
  C:086FH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2020  18:04:20  PAGE 7


  C:0872H         LINE#         95
  C:0875H         LINE#         96
  C:087AH         LINE#         97
  C:087DH         LINE#         98
  C:0895H         LINE#         99
  C:0897H         LINE#         100
  C:089AH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:07A9H         PUBLIC        _InitialUART0_Timer1
  C:03B0H         PUBLIC        _InitialUART0_Timer3
  C:0667H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0013H         PUBLIC        _Send_Data_To_UART0
  C:09D8H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:000BH         PUBLIC        Receive_Data_From_UART0
  C:09D0H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0021H         SYMBOL        u32Baudrate
  C:07A9H         LINE#         27
  C:07B1H         LINE#         28
  C:07B1H         LINE#         29
  C:07B7H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2020  18:04:20  PAGE 8


  C:07BDH         LINE#         32
  C:07C0H         LINE#         33
  C:07C3H         LINE#         35
  C:07C6H         LINE#         36
  C:07C9H         LINE#         37
  C:07CCH         LINE#         41
  C:07E5H         LINE#         44
  C:07FDH         LINE#         46
  C:07FFH         LINE#         47
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0029H         SYMBOL        u32Baudrate
  C:03B0H         LINE#         49
  C:03B8H         LINE#         50
  C:03B8H         LINE#         51
  C:03BEH         LINE#         52
  C:03C4H         LINE#         54
  C:03C7H         LINE#         55
  C:03CAH         LINE#         56
  C:03CDH         LINE#         57
  C:03D0H         LINE#         60
  C:03F9H         LINE#         61
  C:041BH         LINE#         64
  C:0441H         LINE#         65
  C:0462H         LINE#         67
  C:048AH         LINE#         68
  C:04A4H         LINE#         69
  C:04A7H         LINE#         70
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:000BH         LINE#         72
  C:000BH         LINE#         73
  C:000BH         LINE#         76
  C:000EH         LINE#         77
  C:0010H         LINE#         78
  C:0012H         LINE#         79
  C:0012H         LINE#         80
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0013H         LINE#         82
  C:0013H         LINE#         83
  C:0013H         LINE#         84
  C:0015H         LINE#         85
  C:0017H         LINE#         86
  C:001AH         LINE#         87
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0025H         SYMBOL        u32Baudrate
  C:0667H         LINE#         91
  C:066FH         LINE#         92
  C:066FH         LINE#         93
  C:0675H         LINE#         94
  C:067BH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2020  18:04:20  PAGE 9


  C:067EH         LINE#         97
  C:0681H         LINE#         107
  C:06AAH         LINE#         108
  C:06CCH         LINE#         115
  C:06F2H         LINE#         116
  C:070BH         LINE#         118
  C:070EH         LINE#         119
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:09D0H         LINE#         121
  C:09D0H         LINE#         122
  C:09D0H         LINE#         125
  C:09D3H         LINE#         126
  C:09D5H         LINE#         127
  C:09D7H         LINE#         128
  C:09D7H         LINE#         129
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:09D8H         LINE#         131
  C:09D8H         LINE#         132
  C:09D8H         LINE#         133
  C:09DAH         LINE#         134
  C:09DCH         LINE#         135
  C:09DFH         LINE#         136
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:070FH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0712H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:070FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:071DH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2020  18:04:20  PAGE 10


  C:0000H         LINE#         92
  C:070FH         LINE#         99
  C:0711H         LINE#         100
  C:0712H         LINE#         101
  C:0713H         LINE#         102
  C:0715H         LINE#         106
  C:0718H         LINE#         107
  C:071AH         LINE#         109
  C:071CH         LINE#         113
  C:071DH         LINE#         114
  C:071EH         LINE#         115
  C:071FH         LINE#         116
  C:0721H         LINE#         117
  C:0723H         LINE#         151
  C:0726H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:00EEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ULDIV
  C:0150H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0931H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:01E2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01F3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?MEMCMP
  C:038CH         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

Program Size: data=42.1 xdata=18 code=2528
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
